spring.devtools.restart.additional-paths=src/main/resources

spring.profiles.active=dev

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.redis.password=123456
spring.redis.host=101.37.66.98
spring.redis.port=6379
spring.redis.pool.max-active=1000
spring.redis.pool.min-idle=2
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.timeout=10000